{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "H3VOud",
    "name": "CropImpactDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w3iYOp"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "7dCVYq"
          },
          "activity": "${SendActivity_7dCVYq()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SZkaIP",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "M1dTDt"
          }
        }
      ],
      "condition": "= #BackToMenu.Score >=0.8"
    }
  ],
  "generator": "CropImpactDialog.lg",
  "recognizer": "CropImpactDialog.lu.qna",
  "id": "CropImpactDialog"
}
