{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "H3VOud",
    "name": "CropImpactDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "w3iYOp"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "WULonD"
          },
          "property": "$chart"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "A7IUox"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_A7IUox()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "$chart",
          "style": "heroCard",
          "choices": [
            "Benefitial plants",
            "General statistics",
            "Harmful plants",
            "The most disturbed plants",
            "The most helped plants"
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "W4FxhS"
          },
          "condition": "$chart",
          "cases": [
            {
              "value": "Benefitial plants",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "UBp3Dw"
                  },
                  "activity": "${SendActivity_UBp3Dw()}"
                }
              ]
            },
            {
              "value": "General statistics",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZE8S5z"
                  },
                  "activity": "${SendActivity_ZE8S5z()}"
                }
              ]
            },
            {
              "value": "Harmful plants",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zMoVnm"
                  },
                  "activity": "${SendActivity_zMoVnm()}"
                }
              ]
            },
            {
              "value": "The most disturbed plants",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XOMHk7"
                  },
                  "activity": "${SendActivity_XOMHk7()}"
                }
              ]
            },
            {
              "value": "The most helped plants",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "yUnJMM"
                  },
                  "activity": "${SendActivity_yUnJMM()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SZkaIP",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "M1dTDt"
          }
        }
      ],
      "condition": "= #BackToMenu.Score >=0.8"
    }
  ],
  "generator": "CropImpactDialog.lg",
  "recognizer": "CropImpactDialog.lu.qna",
  "id": "CropImpactDialog"
}
