# plant-helper

./: README.md
ML-model/: README.md
ML-model/Examples/: C#_request.cs  R_request.R  python_request.py
ML-model/PlnatsMLModel/: conda_env_v_1_0_0.yml  scoring_file_v_2_0_0.py
ML-model/model/: MLmodel  README.md  conda.yaml  python_env.yaml  requirements.txt
PlantHelperBot/: PlantHelper.sln
PlantHelperBot/PlantHelper/: .gitignore  PlantHelper.botproj  PlantHelper.csproj  PlantHelper.dialog  Program.cs  Startup.cs
PlantHelperBot/PlantHelper/Controllers/: BotController.cs  SkillController.cs
PlantHelperBot/PlantHelper/dialogs/CropImpactDialog/: CropImpactDialog.dialog
PlantHelperBot/PlantHelper/dialogs/CropImpactDialog/language-generation/en-us/: CropImpactDialog.en-us.lg
PlantHelperBot/PlantHelper/dialogs/PlantingConditionsDialog/: PlantingConditionsDialog.dialog
PlantHelperBot/PlantHelper/dialogs/PlantingConditionsDialog/language-generation/en-us/: PlantingConditionsDialog.en-us.lg
PlantHelperBot/PlantHelper/dialogs/PlantingConditionsDialog/language-understanding/en-us/: PlantingConditionsDialog.en-us.lu
PlantHelperBot/PlantHelper/dialogs/PlantingConditionsDialog/recognizers/: PlantingConditionsDialog.en-us.lu.dialog  PlantingConditionsDialog.lu.dialog  PlantingConditionsDialog.lu.qna.dialog
PlantHelperBot/PlantHelper/dialogs/PlantsCompanionDialog/: PlantsCompanionDialog.dialog
PlantHelperBot/PlantHelper/dialogs/PlantsCompanionDialog/language-generation/en-us/: PlantsCompanionDialog.en-us.lg
PlantHelperBot/PlantHelper/dialogs/PlantsCompanionDialog/recognizers/: PlantsCompanionDialog.en-us.lu.dialog  PlantsCompanionDialog.lu.dialog  PlantsCompanionDialog.lu.qna.dialog
PlantHelperBot/PlantHelper/dialogs/QnADialog/: QnADialog.dialog
PlantHelperBot/PlantHelper/dialogs/QnADialog/language-generation/en-us/: QnADialog.en-us.lg
PlantHelperBot/PlantHelper/dialogs/QnADialog/language-understanding/en-us/: QnADialog.en-us.lu
PlantHelperBot/PlantHelper/dialogs/QnADialog/recognizers/: QnADialog.en-us.lu.dialog  QnADialog.lu.dialog  QnADialog.lu.qna.dialog
PlantHelperBot/PlantHelper/dialogs/WeatherDialog/: WeatherDialog.dialog
PlantHelperBot/PlantHelper/dialogs/WeatherDialog/language-generation/en-us/: WeatherDialog.en-us.lg
PlantHelperBot/PlantHelper/dialogs/WeatherDialog/recognizers/: WeatherDialog.lu.dialog  WeatherDialog.lu.qna.dialog
PlantHelperBot/PlantHelper/language-generation/en-us/: PlantHelper.en-us.lg
PlantHelperBot/PlantHelper/language-understanding/en-us/: PlantHelper.en-us.lu
PlantHelperBot/PlantHelper/recognizers/: PlantHelper.en-us.lu.dialog  PlantHelper.lu.dialog  PlantHelper.lu.qna.dialog
PlantHelperBot/PlantHelper/schemas/: sdk.schema  sdk.uischema
PlantHelperBot/PlantHelper/settings/: appsettings.json  cross-train.config.json
PlantHelperBot/PlantHelper/wwwroot/: default.htm
companion-service/: .gitignore  build.gradle  host.json  package-lock.json  package.json  settings.gradle
companion-service/src/main/java/com/planthelper/companion/: CompanionApplication.java
companion-service/src/main/java/com/planthelper/companion/adapter/function/: GetBeneficialCompanionsFunction.java  PlantCompanionHandler.java  PlantCompanionInputDTO.java  PlantCompanionOutputDTO.java
companion-service/src/main/java/com/planthelper/companion/application/: PlantCompanionService.java  PlantService.java
companion-service/src/main/java/com/planthelper/companion/application/exceptions/: PlantNotFoundException.java
companion-service/src/main/java/com/planthelper/companion/domain/model/: Plant.java  PlantType.java
companion-service/src/main/java/com/planthelper/companion/domain/model/value/: Name.java
companion-service/src/main/java/com/planthelper/companion/domain/port/: BeneficialPlantCompanionRepository.java  HarmfulPlantCompanionRepository.java  PlantRepository.java
companion-service/src/main/java/com/planthelper/companion/util/exception/: MethodNotImplementedException.java
companion-service/src/test/java/com/planthelper/companion/: CompanionApplicationTests.java
companion-service/src/test/java/com/planthelper/companion/adapter/function/: PlantCompanionHandlerIntegrationTest.java
companion-service/src/test/java/com/planthelper/companion/application/: PlantCompanionServiceUnitTest.java  PlantServiceUnitTest.java
companion-service/src/test/java/com/planthelper/companion/domain/model/: PlantStubs.java  PlantUnitTest.java
weather-service/: .gitignore  README.md  build.gradle  settings.gradle
weather-service/src/main/java/com/weatherservice/functions/controller/: WeatherFunctionService.java  WeatherTriggerFunctionController.java
weather-service/src/main/java/com/weatherservice/functions/controller/adapter/: WeatherReportMapper.java
weather-service/src/main/java/com/weatherservice/functions/controller/configuration/: ApiConstants.java
weather-service/src/main/java/com/weatherservice/functions/controller/factory/: CurrentReportFactory.java  ForecastReportFactory.java  FutureReportFactory.java  WeatherReportUriFactory.java
weather-service/src/main/java/com/weatherservice/functions/domain/: CurrentReportImpl.java  ForecastReportImpl.java  FutureReportImpl.java
weather-service/src/main/java/com/weatherservice/functions/domain/model/: CurrentReport.java  ForecastReport.java  FutureReport.java  ReportType.java  WeatherReport.java
