{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "PlantHelper",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "vKiFt0"
                  },
                  "property": "conversation.mainOptions",
                  "value": [
                    "I want to ask questions about agriculture",
                    "Show me weather information",
                    "What can I plant in specific conditions?",
                    "What plants can I plant next to each other?",
                    "Show me visualization of crop impact on the environment"
                  ]
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "id": "mainMenu",
                  "$designer": {
                    "id": "Q0aprJ",
                    "comment": "mainMenu"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${ChoiceInput_Prompt_Q0aprJ()}",
                  "recognizerOptions": {
                    "recognizeOrdinals": true
                  },
                  "choiceOptions": {
                    "includeNumbers": true
                  },
                  "property": "user.chosenOption",
                  "outputFormat": "index",
                  "style": "heroCard",
                  "choices": "=conversation.mainOptions"
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "3KDhME"
                  },
                  "condition": "user.chosenOption",
                  "cases": [
                    {
                      "value": "0",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "SyUBn9"
                          },
                          "activityProcessed": true,
                          "dialog": "QnADialog"
                        }
                      ]
                    },
                    {
                      "value": "1"
                    },
                    {
                      "value": "2"
                    },
                    {
                      "value": "3"
                    },
                    {
                      "value": "4"
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Hw2hgA"
                      },
                      "activity": "${SendActivity_Hw2hgA()}"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.GotoAction",
                  "$designer": {
                    "id": "FCF2cH"
                  },
                  "actionId": "mainMenu"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    }
  ],
  "generator": "PlantHelper.lg",
  "id": "PlantHelper",
  "recognizer": "PlantHelper.lu.qna"
}
