{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ljdkbt",
    "name": "WeatherDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MQDijL"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "EQOUtw",
            "comment": ""
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_EQOUtw()}",
          "property": "user.location",
          "defaultValue": "Warsaw"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "AMyIQw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${NumberInput_Prompt_AMyIQw()}",
          "defaultValue": 0,
          "validations": [],
          "property": "user.days_ahead"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "GwqXSr"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "https://ph-weather.azurewebsites.net/api/getWeather?location={user.location}&days={user.days_ahead}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CcF47w"
          },
          "activity": "${SendActivity_CcF47w()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "l8Rmdl",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "condition": true,
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "P7rmVW"
          }
        }
      ]
    }
  ],
  "generator": "WeatherDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "BackToMenu",
        "pattern": "Back to menu!"
      }
    ]
  },
  "id": "WeatherDialog"
}
