{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Ljdkbt",
    "name": "WeatherDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "MQDijL"
      },
      "actions": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "l8Rmdl",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "condition": true,
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "P7rmVW"
          }
        }
      ]
    }
  ],
  "generator": "WeatherDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "BackToMenu",
        "pattern": "Back to menu!"
      }
    ]
  },
  "id": "WeatherDialog"
}
