plugins {
    id "com.microsoft.azure.azurefunctions" version "1.10.0"
    id "io.freefair.lombok" version "6.6-rc1"

}
apply plugin: "java"

group 'com.weatherservice'
version '1.0.0-SNAPSHOT'

dependencies {
    implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.0.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.json:json:20220320'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

azurefunctions {
    subscription = '34fea70a-993c-427e-8d9c-2aa34d3c3aff'
    resourceGroup = 'PlantHelper'
    appName = 'ph-weather' // please rename the function name
    pricingTier = 'Consumption' // refers https://github.com/microsoft/azure-maven-plugins/tree/develop/azure-functions-maven-plugin#supported-pricing-tiers for all valid values
    region = 'westus'
    runtime {
      os = 'windows'
    }
    appSettings {
        apiKey = '9b9f1a11461144a89d3190722230201 '
        apiUri = 'http://api.weatherapi.com'
    }
    // localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}
