[import](common.lg)

# TextInput_Prompt_MNFxpQ()
[Activity
    Text = ${TextInput_Prompt_MNFxpQ_text()}
]

# TextInput_Prompt_MNFxpQ_text()
- Tell me which plant do you want to plant. 
# SendActivity_Isxqj5()
[Activity
    Text = ${SendActivity_Isxqj5_text()}
]

# SendActivity_Isxqj5_text()
- I will try to find best companions for ${user.plant_common_name}.
# SendActivity_4cLbvM()
[Activity
    Text = ${SendActivity_4cLbvM_text()}
]

# SendActivity_4cLbvM_text()
- ${getProperty(dialog.foreach.value, "from")}
# SendActivity_Xosgxd()
[Activity
    Text = ${SendActivity_Xosgxd_text()}
]

# SendActivity_Xosgxd_text()
- Here are some plants that might be beneficial for yours! 🌱
# SendActivity_0XxFlW()
[Activity
    Text = ${SendActivity_0XxFlW_text()}
]

# SendActivity_0XxFlW_text()
- Unfortunately, I couldn't find any plants that might help yours 😔