[import](common.lg)

# SendActivity_isj03J()
[Activity
    Text = ${SendActivity_isj03J_text()}
]

# SendActivity_isj03J_text()
- Weather!
# TextInput_Prompt_EQOUtw()
[Activity
    Text = ${TextInput_Prompt_EQOUtw_text()}
]

# TextInput_Prompt_EQOUtw_text()
- Could you tell me the location of your weather forecast ? (eg. Warsaw)
# NumberInput_Prompt_AMyIQw()
[Activity
    Text = ${NumberInput_Prompt_AMyIQw_text()}
]

# NumberInput_Prompt_AMyIQw_text()
- And how many days ahead?
# SendActivity_CcF47w()
[Activity
    Text = ${SendActivity_CcF47w_text()}
]

# SendActivity_CcF47w_text()
- ```Weather in ${user.location} in ${user.days_ahead} day(s):
Humidity: ${turn.results.content.humidity} %
Temperature: ${turn.results.content.temperature}  °C
Precipitation: ${turn.results.content.percip} mm```