{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ADJiVO",
    "name": "PlantingConditionsDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7Gou1v"
      },
      "actions": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SgwrIR",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "hQchAH"
          }
        }
      ],
      "condition": true
    }
  ],
  "generator": "PlantingConditionsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "BackToMenu",
        "pattern": "Back to menu!"
      }
    ]
  },
  "id": "PlantingConditionsDialog"
}
