plugins {
	id 'java'
	id "io.freefair.lombok" version "6.6.1"
	id "com.microsoft.azure.azurefunctions" version "1.10.0"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.springframework.boot' version '2.7.7'
}

group = 'com.planthelper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
azurefunctions {
	subscription = System.getenv("AZURE_SUBSCRIPTION_ID")
	resourceGroup = 'urban-foraging-app'
	appName = 'urban-foraging-endpoint'
	pricingTier = 'Consumption'
	region = 'westus'
	appSettings {
		MAIN_CLASS = 'com.planthelper.companion.CompanionApplication'
	}
	runtime {
		os = 'windows'
		javaVersion = '11'
	}
//	localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"
}

ext {
	set('springCloudAzureVersion', "4.5.0")
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'com.azure.spring:spring-cloud-azure-starter'
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-azure
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.2.8'

	// assertj
	testImplementation 'org.assertj:assertj-core:3.24.1'

	// mockito
	testImplementation 'org.mockito:mockito-core:4.11.0'

	// https://mvnrepository.com/artifact/io.vavr/vavr
	implementation 'io.vavr:vavr:1.0.0-alpha-4'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
