plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "io.freefair.lombok" version "6.6.1"
}

group = 'com.planthelper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "4.5.0")
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'com.azure.spring:spring-cloud-azure-starter'
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos'
	implementation 'org.springframework.cloud:spring-cloud-function-context'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// assertj
	testImplementation 'org.assertj:assertj-core:3.24.1'

	// mockito
	testImplementation 'org.mockito:mockito-core:4.11.0'

	// https://mvnrepository.com/artifact/io.vavr/vavr
	implementation 'io.vavr:vavr:1.0.0-alpha-4'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
