
# gotoCropImpactDialog
- Visualizations
- Show me visualizations
- visualization
- Show me visualization of plants
- plants

# gotoQnADialog
- qna
- question
- ask
- I want to ask questions about agriculture

# gotoWeatherDialog
- What's the weather forecast?
- What's the weather expected to be tomorrow?
- What's the temperature?
- How's the weather?
- forecast
- weather
- Show me weather information

# gotoCompanionDialog
- next to each other
- what next to each other
- what to plant next to each other
- What plants can I plant next to each other?





# gotoPlantConditionDialog
- what to plant
- what planting conditions
- conditions
- What can I plant in specific conditions?