{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fXcFZb",
    "name": "PlantsCompanionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1Yx7Sd"
      },
      "actions": []
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jP3Bgp",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "condition": true,
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "T4AZfb"
          }
        }
      ]
    }
  ],
  "generator": "PlantsCompanionDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "BackToMenu",
        "pattern": "Back to menu!"
      }
    ]
  },
  "id": "PlantsCompanionDialog"
}
