{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "fXcFZb",
    "name": "PlantsCompanionDialog",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1Yx7Sd"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "SutYLd"
          },
          "properties": [
            "user.plant_common_name",
            "user.beneficial_plants"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MNFxpQ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_MNFxpQ()}",
          "property": "user.plant_common_name",
          "outputFormat": "=toLower(this.value)",
          "defaultValue": "I could not find ${user.plant_common_name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Isxqj5"
          },
          "activity": "${SendActivity_Isxqj5()}"
        },
        {
          "$kind": "Iciclecreek.Cosmos.QueryItems",
          "$designer": {
            "id": "POjUUc"
          },
          "connectionString": "AccountEndpoint=https://companion-db.documents.azure.com:443/;AccountKey=z5By1UHNChauV3K4MpWQqtTVEryHyiWYBn8GRR2lqyPPXXGGo1alqWZ2ubwh7rwdAt4z8ITYpAMGACDbf2lJTQ==;",
          "query": "SELECT * FROM plants_helpful p WHERE p.to = \"${user.plant_common_name}\"",
          "resultProperty": "user.beneficial_plants",
          "database": "plant-helper-companion",
          "container": "plants_helpful"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "468GqZ"
          },
          "condition": "=count(user.beneficial_plants) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Xosgxd",
                "comment": ""
              },
              "activity": "${SendActivity_Xosgxd()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "E2sw9k",
                "comment": ""
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "user.beneficial_plants",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4cLbvM"
                  },
                  "activity": "${SendActivity_4cLbvM()}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0XxFlW"
              },
              "activity": "${SendActivity_0XxFlW()}"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "jP3Bgp",
        "name": "BackToMenu"
      },
      "intent": "BackToMenu",
      "condition": "= #BackToMenu.Score >=0.8",
      "actions": [
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "T4AZfb"
          }
        }
      ]
    }
  ],
  "generator": "PlantsCompanionDialog.lg",
  "recognizer": "PlantsCompanionDialog.lu.qna",
  "id": "PlantsCompanionDialog"
}
